<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XnO Pro</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(10, 10, 10);
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            height: 100vh;
            align-items: center;
            font-family: 'Lobster', cursive;
            color: white;
        }

        #gameBox {
            align-items: center;
            justify-content: center;
        }

        .mainbox {
            width: 350px;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;

        }

        .box {
            height: 110px;
            width: 110px;
            border: 2px solid rgb(241, 155, 7);
            transition: 200ms;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
            color: aliceblue;
        }

        .box:hover {
            transform: scale(0.8);
        }

        .danger {

            background-color: red;
        }

        .success {
            background-color: green;
        }

        .border {
            border: green solid 2px;
            background-color: rgb(68, 61, 48);
            margin: 10px;
        }

        .alert {
            background-color: rgb(165, 142, 66);
            border-radius: 20px;
            color: white;
            padding: 1rem 2rem;
        }

        .drowmatch {
            background-color: rgba(14, 240, 202, 0.584);
            border-radius: 20px;
            color: rgb(47, 27, 27);
            padding: 1rem 2rem;
        }

        .card {
            display: inline-block;
            text-align: center;
        }

        .vs {
            background-color: rgb(249, 141, 33);
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
        }

        .d-none {
            display: none;
        }

        .playerBox {
            display: flex;
            gap: 1rem;
        }

        .playerBox h1 {
            background-color: lightcoral;
            padding: 5px 10px;
            border-radius: 9px;
        }

        #output {
            background-color: dodgerblue;
            border-radius: 3px;
        }

        .playersName,
        .playersStartGame {
            height: 30px;
            font-size: 20px;
            border-style: dotted;
            color: midnightblue;
        }

        .playersName:hover {
            background-color: rgb(246, 218, 7);
            border: 2px solid rgb(253, 254, 255);
        }

        .playersStartGame:hover {
            background-color: rgb(63, 245, 63);
        }

        .mainbox-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

    <link rel="manifest" href="manifest.json">
</head>

<body>
    <!-- 

        step 1 create 9 boxes
        step 2 selection logic
        step 3 prevent  overwrite
        step 4 (winner + draw logic)
        step 5 print score
        step 6 Reset game logics

        gid add . 
        git commit 
        push
     -->


    <div id="output"></div>

    <div class="card" id="playerCard">
        <input id="player1" class="playersName" type="text" placeholder="Enter Player1 Name" required>
        <br>
        <br>
        <span class="vs"> Vs</span>
        <br>
        <br>
        <input id="player2" class="playersName" type="text" placeholder="Enter Player2 Names" required>
        <br>
        <br>
        <button class="playersStartGame" onclick="startGame()">Start Game</button>
    </div>

    <div id="gameBox" class="d-none">


        <div class="playerBox">
            <h1><span id="p1"></span> : <span id="p1WinCount"></span>💗</h1>
            <h1><span id="p2"></span> : <span id="p2WinCount"></span>💚</h1>
            <h1>Draw : <span id="totalDrowMatch"></span></h1>
            <h1>Total :<span id="totalCount"></span> </h1>
        </div>
        <br>
        <br>
        <div class="mainbox-center">

            <div class="mainbox">
                <div class="box" id="b1" onclick="handleSelect('b1')"></div>
                <div class="box" id="b2" onclick="handleSelect('b2')"></div>
                <div class="box" id="b3" onclick="handleSelect('b3')"></div>
                <div class="box" id="b4" onclick="handleSelect('b4')"></div>
                <div class="box" id="b5" onclick="handleSelect('b5')"></div>
                <div class="box" id="b6" onclick="handleSelect('b6')"></div>
                <div class="box" id="b7" onclick="handleSelect('b7')"></div>
                <div class="box" id="b8" onclick="handleSelect('b8')"></div>
                <div class="box" id="b9" onclick="handleSelect('b9')"></div>

            </div>
        </div>
    </div>


    <!-- java script  -->

    <script>

        let chance = true

        let matchTotalCount = 0
        let totalDrowMatch = 0

        let player1WinCount = 0
        let player2WinCount = 0



        function startGame() {
            let player1 = document.getElementById("player1").value
            let player2 = document.getElementById("player2").value

            document.getElementById("p1").innerHTML = player1
            document.getElementById("p2").innerHTML = player2

            document.getElementById("p1WinCount").innerHTML = player1WinCount
            document.getElementById("p2WinCount").innerHTML = player2WinCount


            document.getElementById("gameBox").classList.remove("d-none")
            document.getElementById("playerCard").classList.add("d-none")
        }

        function handleSelect(arg) {

            let hasDanger = document.getElementById(arg).classList.contains("danger")
            let hasSuccess = document.getElementById(arg).classList.contains("success")


            if (hasSuccess === false && hasDanger === false) {


                if (chance) {
                    document.getElementById(arg).classList.add("danger")
                    document.getElementById(arg).innerHTML = "X"
                    chance = false
                } else {
                    document.getElementById(arg).classList.add("success")
                    document.getElementById(arg).innerHTML = "O"
                    chance = true
                }
                checkDrow()
            }
        }

        // sir ka solution 


        function winner() {
            let rwc1 = checkwinner("b1", "b2", "b3", "danger")
            let rwc2 = checkwinner("b4", "b5", "b6", "danger")
            let rwc3 = checkwinner("b7", "b8", "b9", "danger")
            let rwc4 = checkwinner("b7", "b4", "b1", "danger")
            let rwc5 = checkwinner("b3", "b6", "b9", "danger")
            let rwc6 = checkwinner("b2", "b5", "b8", "danger")
            let rwc7 = checkwinner("b1", "b5", "b9", "danger")
            let rwc8 = checkwinner("b3", "b5", "b7", "danger")

            if (rwc1 || rwc2 || rwc3 || rwc4 || rwc5 || rwc6 || rwc7 || rwc8) {
                document.getElementById("output").innerHTML = `
               <div class="alert">
                    <h1>🏆 Red Is Winner 🏆</h1>
                </div>
               `

                player1WinCount++
                document.getElementById("p1WinCount").innerHTML = player1WinCount
                matchTotalCount++
                document.getElementById("totalCount").innerHTML = matchTotalCount

                return true

            }
            let bwc1 = checkwinner("b1", "b2", "b3", "success")
            let bwc2 = checkwinner("b4", "b5", "b6", "success")
            let bwc3 = checkwinner("b7", "b8", "b9", "success")
            let bwc4 = checkwinner("b7", "b4", "b1", "success")
            let bwc5 = checkwinner("b3", "b6", "b9", "success")
            let bwc6 = checkwinner("b2", "b5", "b8", "success")
            let bwc7 = checkwinner("b1", "b5", "b9", "success")
            let bwc8 = checkwinner("b3", "b5", "b7", "success")

            if (bwc1 || bwc2 || bwc3 || bwc4 || bwc5 || bwc6 || bwc7 || bwc8) {
                document.getElementById("output").innerHTML = `
               <div class="alert">
                    <h1>🏆Green Is Winner🏆</h1>
                </div>
               `
                player2WinCount++
                document.getElementById("p2WinCount").innerHTML = player2WinCount
                matchTotalCount++
                document.getElementById("totalCount").innerHTML = matchTotalCount
                return true
            }

            return false
        }

        function checkwinner(id1, id2, id3, color) {

            let box1 = document.getElementById(id1).classList.contains(color)
            let box2 = document.getElementById(id2).classList.contains(color)
            let box3 = document.getElementById(id3).classList.contains(color)
            if (box1 && box2 && box3) {
                resetGame()
                return true
            } else {
                return false
            }
        }

        // reset game 

        function resetGame() {
            for (let i = 1; i <= 9; i++) {
                document.getElementById(`b${i}`).classList.remove("danger")
                document.getElementById(`b${i}`).classList.remove("success")
                document.getElementById(`b${i}`).innerHTML = ""
            }
        }

        function checkDrow(params) {
            let arr = []
            for (let i = 1; i <= 9; i++) {
                let x = document.getElementById(`b${i}`).classList.contains("danger")
                let y = document.getElementById(`b${i}`).classList.contains("success")
                if (x || y) {
                    arr.push("SkillHub")
                }
                if (!winner()) {
                    if (arr.length === 9) {
                        totalDrowMatch++
                        document.getElementById("totalDrowMatch").innerHTML = totalDrowMatch
                        matchTotalCount++
                        document.getElementById("totalCount").innerHTML = matchTotalCount
                        document.getElementById("output").innerHTML =
                            `<div class="drowmatch">
                                  <h1>❌ Match Draw ❌</h1>
                             </div>`

                        resetGame()
                    }
                }
            }
        }


    </script>
</body>

</html>